<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Demo</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
        body,html{
            margin: 0;
            padding: 0;
        }
    </style>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
    <div class="container-fluid" style="box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.201); background-color: red; color: white;">
        <div class="container ">
     
                <div class="row ">
                    <div class="col-12 py-2 text-lg-start text-md-end text-sm-end text-end display-6 ">Open VSIX Gallery</div>
                </div>
              
      
        </div>

        
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row mt-4">
                <div class="col-12">
                    <h3>Emmet.net</h3>
                </div>
            </div>

        
                    <div class="row mt-2">
                        <div class="col-lg-1 col-md-1 col-sm-1 col-3 ">
                            <img src="icon-5.1.33.png" class="gmb" style="width: 85px; height: 85px;" alt="">
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-9 offset-lg-1 offset-md-1 offset-sm-2  col-9">
                            <p>Visual Studio port of the https://github.com/emmetio/emmet project by Sergey Chikuyonok.</p>
                            <button class="btn btn-primary">▼ Download</button>
                            <div class="row m-2 text-start">
                                <div class="col-lg-2 col-2 col-md-2 col-sm-3" style="margin-left: -20px;"> <b>Author</b></div>
                                <div class="col-lg-4 col-md-8  col-sm-6 offset-lg-0 offset-md-1 offset-sm-0  offset-2 col-7">
                                   <a href="">Sergey Rybalkin</a>
                                </div>
                            </div>
                            <div class="row m-2 text-start">
                                <div class="col-lg-2 col-2 col-md-2 col-sm-3" style="margin-left: -20px;"><b>Version</b></div>
                                <div class="col-lg-4 col-md-8  col-sm-6 offset-lg-0 offset-md-1 offset-sm-0  offset-2 col-7">
                                   5.1.33
                                </div>
                            </div>
                            <div class="row m-2 text-start">
                                <div class="col-lg-2 col-2 col-md-2 col-sm-3" style="margin-left: -20px;"><b>Update</b></div>
                                <div class="col-lg-4 col-md-8  col-sm-6 offset-lg-0 offset-md-1 offset-sm-0  offset-2 col-7">
                                    One year ago
                                </div>
                            </div>

                            <!-- benar -->
                            <!-- <div class="row">
                                <div class="col-md-4 col-lg-3 col-sm-3 col-4">
                                   <a href="">✪ Website
                                </a>                                 </div>
                                <div class="col-md-4 col-lg-3 col-sm-3 col-4">
                                    <a href="">✎ Source code</a>
                                </div>
                                <div class="col-md-4 col-lg-3 col-sm-3 col-4">
                                    <a href="">✓ Issue tracker</a></div>
                                </div> -->
                                <!-- benar -->
                                <div class="row ">
                                <div class="col-lg-6 col-md-9 col-sm-12  col-12">

                                    <div class="tengah d-flex justify-content-sm-between align-items-start justify-content-md-between justify-content-around flex-wrap  justify-content-lg-between">
                                        <div><a href="">✪ Website</a></div>
                                        <div><a href="">✎ Source code</a></div>
                                        <div class=""><a href="">✓ Issue tracker</a></div>
                                    </div>
                                </div>
                                <!-- <div class="d-flex">
                                                                    </div>
                                <div class="d-flex">
                                    <a href="">✎ Source code</a>
                                </div>
                                <div class="">
                                   <a href="">✓ Issue tracker</a></div> -->
                            </div>
                        </div>
              
            </div>
          




            <div class="row mt-3">
                <div class="col-lg-12 col-md-12 col-sm-12 col-11 " >
                    <h4 class="fw-bold">Emmet.net - Emmet for Microsoft Visual Studio</h4>
                    <div class="row">
                        <div class=" col-lg-12 col-md-12 col-sm-12 col-1">
                            <img src="b5sa82u73by2bcq1.svg" class="img-thumbnail" alt="">
                        </div>
                    </div>
                    <p class="mt-3">This project is a MS Visual Studio port of Emmet editor extensions created by Sergey Chikuyonok.</p>
                    <p>More information on the original project is available on <a href="">Emmet official website.</a></p>
                    <h4 class="fw-bold">Download</h4>
                    <p>Precompiled version can be downloaded from <a href="">VSIX Gallery</a>. Simply install downloaded VSIX package and you are good to go.</p>
                    <p><a href="">Version History</a></p>
                    <h4 class="fw-bold">Features</h4>
                    <p>Below is the list of actions that are currently implemented in this extension. The rest of them are either natively supported by Visual Studio or exist in either ReSharper or WebEssentials extensions and therefore were not included.</p>
                    <h4 class="fw-bold">Expand Abbreviation (Ctrl+Shift+Alt+X)</h4>
                    <p> Supported in HTML and CSS-like syntaxes (Razor views, LESS, SCSS). Can be bound to TAB in options. JSX/TSX files require < (e.g. < div>p>lorem5) abbreviation prefix to avoid conflicts with JavaScript code.</p>

                    <div class="row">
                        <div class=" col-lg-8">
                            <img src="expand.gif" class="img-fluid" alt="">
                        </div>
                    </div>
                    
                  
                    
                    
                    <p><a href="">Details</a></p>
                    <h4 class="fw-bold">Configuration and Extensions</h4>
                    <p>Configuration settings are available under Tools -> Options -> Emmet section. Restart Visual Studio to apply your changes.</p>

                    <div class="row">
                        <div class=" col-lg-8">
                            <img src="conf.png" class="mb-3 img-fluid" alt="">
                        </div>
                    </div>

                    <p>Default keyboard shortcuts configuration:</p>



                    <div class="row">
                        <div class=" col-lg-8">
                            <img src="hotkeys.png" class="img-fluid" alt="">
                           
                        </div>
                    </div>
                    
                    
                    
                    <p>Emmet.net supports loading custom JavaScript-based preferences, snippets and extensions directly into Emmet engine. All you need is to specify extensions directory in the Emmet configuration section on the Tools -> Options page. Detailed information about writing Emmet extensions and snippets is available <a href="">here.</a></p>
                    <h4 class="fw-bold">C# mnemonics expansion (experimental, available on Alt+Ins)</h4>
                    <p>Mnemonics are advanced dynamic snippets for C# language that let you quickly generate fields, properties and methods by typing a short abbreviation that defines its accessibility level, return value and other attributes. This implementation is inspired by popular ReSharper extensions <a href="">ZenSharp</a> and <a href="">Live Templates.</a></p>
                    <p> 
                        Mnemonic snippet has the following structure: <accessibility level><modifiers><return value><member type>.
                    </p>
                    <p>Accessibility levels:</p>
                    <h5>shortcut expands to</h5>
                    <div class="row">
                        <div class="col-1"> -</div>
                        <div class="col-2">private</div>
                    </div>
                    
                    <div class="row">
                        <div class="col-1"> p</div>
                        <div class="col-2">public</div>
                    </div>
                    <div class="row">
                        <div class="col-1"> p</div>
                        <div class="col-2">protected </div>
                    </div>
                    <div class="row">
                        <div class="col-1"> i</div>
                        <div class="col-2">internal</div>
                    </div>
                    <div class="row">
                        <div class="col-1"> pi</div>
                        <div class="col-4">protected internal</div>
                        <p>Modifiers:</p>
                    </div>
                    <h5>shortcut	expands to</h5>
                    <div class="row">
                        <div class="col-1"> c</div>
                        <div class="col-4">const</div>
                    </div>
                    <div class="row">
                        <div class="col-1"> s</div>
                        <div class="col-4">static</div>
                    </div>
                    <div class="row">
                        <div class="col-1"> v</div>
                        <div class="col-4">virtual</div>
                    </div>
                    <div class="row">
                        <div class="col-1"> a</div>
                        <div class="col-4">abstract</div>
                    </div>
                    <div class="row">
                        <div class="col-1"> r</div>
                        <div class="col-4">readonly</div>
                        <p>Return values:</p>
                    </div>
                    <h5><b>shortcut expands to</b></h5>
                    <div class="row">
                        <div class="col-1"> p</div>
                        <div class="col-4">property</div>
                    </div>
                    <div class="row">
                        <div class="col-1"> m</div>
                        <div class="col-4">method</div>
                    </div>
                    <div class="row">
                        <div class="col-1"> f</div>
                        <div class="col-4">field</div>
                        <p>For example, mnemoric_rif will generate new private field private readonly int Add ? to the type abbreviation to expand into nullable type. </p>
                    </div>
                    <h4><b>Build</b></h4>
                    <p>Emmet is originally written in JavaScript and Visual Studio cannot run it natively, so this project is using <a href="">Microsoft ChakraCore engine</a> to execute Emmet code. ChakraCore.dll library is included with source code and other dependencies are managed with NuGet.</p>
                    <p>Visual Studio 2022 and Visual Studio SDK are required to build the project.</p>
                </div>
            </div>
        </div>
        <div class="row " style="background-color: red;">
            <div class="col-12 text-light "">
                <div class="kotak d-flex py-3 justify-content-center flex-md-wrap flex-wrap">
    
                    <div class="ms-4">Set up gallery feed</div>
                    <div class="ms-4">Set up gallery feedAdd your extension</div>
                    <div class="ms-4">Write your first extension</div>
                    <div class="ms-4">Contribute on GitHub</div>
                </div>
                <p class="text-center">Copyright © 2020 Mads Kristensen</p>
            </div>
        </div>
    </div>
    <!-- <footer>Created With  by muhradifansyah@gmail.com</footer> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script>
    // gsap.from('.gmb', {duration:1,y:-100, opacity:0});
    gsap.from('.gmb', { duration: 2.5, ease: "bounce.out", x: -500 });
</script>
    <script src="js/bootstrap.js" ></script>
    <script src="js/popper.min.js"></script>
  </body>
</html>